LocalDatabase/View/UsersListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:LocalDatabase.ViewModel"
             x:Class="LocalDatabase.View.UsersListPage"
             x:Name="UsersPage">
    
    
    
    <ContentPage.BindingContext>
        <viewModels:UsersListPageViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="Handle_Clicked_1"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="0,20,0,0"/>
        </StackLayout.Padding> 
        
        <Button Text="Delete All"
                Command="{Binding DeleteAllCommand}"/>
        
        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}"/>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteUserCommand, Source={x:Reference Name=UsersPage}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="true"/>
                        </ViewCell.ContextActions>
                    </ViewCell>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
